<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dhpoware.Camera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Dhpoware.Camera.Behavior" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CameraComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCADCoQDG4BQAYIwPQCQAhgAEEOAAEAAAwOAACgDEho=</HashCode>
      <FileName>CameraComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dhpoware.CameraComponent" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Dhpoware.CameraComponent.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CameraComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAQGKAIJA8AQASIgFWQQIcKCEBpABAUAwQbGABi3wD4=</HashCode>
      <FileName>CameraComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Dhpoware.ICamera" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAYAAAAIgEAAAAAAAEAIAAAAAAQIAAAgBAAI=</HashCode>
      <FileName>CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>