<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LazerEyez.Model.Game_Objects.Enemy" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Game_Objects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazerEyez.Model.Game_Objects.Weapon" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game_Objects\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazerEyez.Model.Game_Objects.Environment_GM" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game_Objects\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazerEyez.Model.Game_Objects.Game_Object" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAIAACAQAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>Model\Game_Objects\Game_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazerEyez.Model.Game_Objects.Player" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Game_Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>